{
  "name": "apk-builder",
  "version": "2.0.0",
  "private": true,
  "description": "Plateforme multi-utilisateurs de build d'APK React Native (Expo managed + bare) declenchee par webhook Git",
  "engines": { "node": ">=20" },
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace=apps/api & npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "db:generate": "node apps/api/src/scripts/prisma.js generate",
    "db:push": "node apps/api/src/scripts/prisma.js db push",
    "db:migrate": "node apps/api/src/scripts/prisma.js migrate deploy",
    "db:studio": "node apps/api/src/scripts/prisma.js studio",
    "seed": "node apps/api/src/scripts/seed.js",
    "migrate:legacy": "node apps/api/src/scripts/migrate-legacy.js",
    "start:api": "npm start --workspace=apps/api",
    "start:web": "npm start --workspace=apps/web"
  }
}
